<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VersionControl.Diff.Diff&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diff\Diff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.Diff.DiffBase&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="VersionControl.Diff.DiffBase&lt;T&gt;.GetCommandsDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Diff\DiffBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACBAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diff\DiffBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.Diff.FileDiff" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAEAAAAAAAABAAAAAEAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Diff\FileDiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.Merge.MergerBase&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAASA=</HashCode>
      <FileName>Merge\MergerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.Merge.File.TextFileMerger" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge\File\TextFileMerger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.Merge.Object.ObjectMerger&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merge\Object\ObjectMerger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.Merge.Text.TextMerger" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAAAAAAAAAAAAAQAQAAAAAAAAAAA=</HashCode>
      <FileName>Merge\Text\TextMerger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.Command" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.LineCommand" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.InsertCommand&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.AppendLineCommand&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VersionControl.RemoveCommand" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>